# kotlin-spring-boot-app-template

./: .env.dev  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: lib.versions.toml
src/main/kotlin/packagename/: Main.kt
src/main/resources/: application.yml
src/test/kotlin/packagename/: MainTest.kt
