plugins {
  // Kotlin
  alias(lib.plugins.kotlin)
  alias(lib.plugins.kotlin.spring)

  // Spring boot
  alias(lib.plugins.spring.boot)
  alias(lib.plugins.spring.dependency.management)
}

group = "packagename"
version = "0.0.0"

repositories {
  mavenCentral()
}

dependencies {
  developmentOnly(lib.bundles.development)
  implementation(lib.bundles.compile)
  runtimeOnly(lib.bundles.jdbc)
  testImplementation(lib.bundles.test)
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "17"
    freeCompilerArgs = ["-Xjsr305=strict"]
  }
}

test {
  useJUnitPlatform()
}
